<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GpM-uE-xCF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vXZ-lx-hvc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1po-J1-veZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvf-k1-r8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-aZ-ind">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-ql-C71" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-QV-vXa">
                                                <rect key="frame" x="8" y="16" width="145" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-Ro-mOS">
                                                <rect key="frame" x="8" y="58" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-is-90K">
                                                <rect key="frame" x="8" y="98" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-2S-Aih">
                                                <rect key="frame" x="8" y="139" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-KT-ofy">
                                                <rect key="frame" x="8" y="180" width="145" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-wf-fzP">
                                                <rect key="frame" x="167" y="180" width="145" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-HR-BcV">
                                                <rect key="frame" x="8" y="231" width="304" height="42"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="mJE-sg-KYi"/>
                                                </constraints>
                                                <state key="normal" title="Select Birthdate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSelectDateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sxS-Bf-CTJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-KR-CB2">
                                                <rect key="frame" x="8" y="295" width="304" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSubmitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qt0-AI-6yC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-8V-PP7">
                                                <rect key="frame" x="167" y="16" width="145" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5pv-KT-ofy" firstAttribute="top" secondItem="d1A-2S-Aih" secondAttribute="bottom" constant="11" id="0Xk-S2-qsa"/>
                                            <constraint firstItem="e3e-8V-PP7" firstAttribute="leading" secondItem="bUe-QV-vXa" secondAttribute="trailing" constant="14" id="0rv-ii-aQq"/>
                                            <constraint firstItem="FhJ-HR-BcV" firstAttribute="top" secondItem="0nP-wf-fzP" secondAttribute="bottom" constant="21" id="1tA-Jq-jiX"/>
                                            <constraint firstItem="d1A-2S-Aih" firstAttribute="leading" secondItem="ip0-ql-C71" secondAttribute="leading" constant="8" id="3Jf-v1-hHV"/>
                                            <constraint firstItem="e3e-8V-PP7" firstAttribute="width" secondItem="bUe-QV-vXa" secondAttribute="width" id="3wk-9g-M1I"/>
                                            <constraint firstItem="0nP-wf-fzP" firstAttribute="top" secondItem="d1A-2S-Aih" secondAttribute="bottom" constant="11" id="5rS-FC-r63"/>
                                            <constraint firstItem="jfz-is-90K" firstAttribute="leading" secondItem="ip0-ql-C71" secondAttribute="leading" constant="8" id="8b3-9w-yqS"/>
                                            <constraint firstAttribute="trailing" secondItem="e3e-8V-PP7" secondAttribute="trailing" constant="8" id="F1Z-ka-nvZ"/>
                                            <constraint firstItem="d1A-2S-Aih" firstAttribute="top" secondItem="jfz-is-90K" secondAttribute="bottom" constant="11" id="G74-1K-0lO"/>
                                            <constraint firstAttribute="trailing" secondItem="d1A-2S-Aih" secondAttribute="trailing" constant="8" id="HG3-3f-oEi"/>
                                            <constraint firstItem="bUe-QV-vXa" firstAttribute="top" secondItem="ip0-ql-C71" secondAttribute="top" constant="17" id="MWv-iJ-80a"/>
                                            <constraint firstAttribute="trailing" secondItem="0nP-wf-fzP" secondAttribute="trailing" constant="8" id="Na2-hq-LoH"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="Nkg-8n-v3U"/>
                                            <constraint firstItem="bUe-QV-vXa" firstAttribute="leading" secondItem="ip0-ql-C71" secondAttribute="leading" constant="8" id="P6R-t8-nk4"/>
                                            <constraint firstItem="FhJ-HR-BcV" firstAttribute="width" secondItem="Pdw-KR-CB2" secondAttribute="width" id="Q10-On-Wwm"/>
                                            <constraint firstItem="Pdw-KR-CB2" firstAttribute="leading" secondItem="ip0-ql-C71" secondAttribute="leading" constant="8" id="Q1t-Jr-Rp5"/>
                                            <constraint firstItem="FhJ-HR-BcV" firstAttribute="leading" secondItem="ip0-ql-C71" secondAttribute="leading" constant="8" id="SK5-mz-A9Z"/>
                                            <constraint firstItem="vdv-Ro-mOS" firstAttribute="top" secondItem="bUe-QV-vXa" secondAttribute="bottom" constant="11" id="STI-Bt-Sie"/>
                                            <constraint firstItem="e3e-8V-PP7" firstAttribute="height" secondItem="bUe-QV-vXa" secondAttribute="height" id="TDX-4c-xqo"/>
                                            <constraint firstItem="FhJ-HR-BcV" firstAttribute="height" secondItem="Pdw-KR-CB2" secondAttribute="height" id="Tft-aj-XzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jfz-is-90K" secondAttribute="trailing" constant="8" id="UUN-aV-tD7"/>
                                            <constraint firstItem="5pv-KT-ofy" firstAttribute="leading" secondItem="ip0-ql-C71" secondAttribute="leading" constant="8" id="Vm4-DU-Tkd"/>
                                            <constraint firstAttribute="trailing" secondItem="FhJ-HR-BcV" secondAttribute="trailing" constant="8" id="WCU-xD-SWx"/>
                                            <constraint firstItem="FhJ-HR-BcV" firstAttribute="top" secondItem="5pv-KT-ofy" secondAttribute="bottom" constant="21" id="aik-dN-bs1"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdw-KR-CB2" secondAttribute="trailing" constant="8" id="dKZ-cN-AWQ"/>
                                            <constraint firstItem="Pdw-KR-CB2" firstAttribute="top" secondItem="FhJ-HR-BcV" secondAttribute="bottom" constant="22" id="dL3-7c-tiZ"/>
                                            <constraint firstItem="e3e-8V-PP7" firstAttribute="top" secondItem="ip0-ql-C71" secondAttribute="top" constant="17" id="gXb-x7-JY4"/>
                                            <constraint firstItem="5pv-KT-ofy" firstAttribute="height" secondItem="0nP-wf-fzP" secondAttribute="height" id="hFM-MU-jeI"/>
                                            <constraint firstItem="vdv-Ro-mOS" firstAttribute="top" secondItem="e3e-8V-PP7" secondAttribute="bottom" constant="11" id="lar-yj-kHA"/>
                                            <constraint firstItem="vdv-Ro-mOS" firstAttribute="leading" secondItem="ip0-ql-C71" secondAttribute="leading" constant="8" id="mu3-pO-VaZ"/>
                                            <constraint firstItem="5pv-KT-ofy" firstAttribute="width" secondItem="0nP-wf-fzP" secondAttribute="width" id="pLU-J9-9he"/>
                                            <constraint firstItem="0nP-wf-fzP" firstAttribute="leading" secondItem="5pv-KT-ofy" secondAttribute="trailing" constant="14" id="r3W-jn-rkv"/>
                                            <constraint firstItem="jfz-is-90K" firstAttribute="top" secondItem="vdv-Ro-mOS" secondAttribute="bottom" constant="11" id="tjf-ka-6Li"/>
                                            <constraint firstAttribute="trailing" secondItem="vdv-Ro-mOS" secondAttribute="trailing" constant="8" id="uL5-o4-wd2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ip0-ql-C71" secondAttribute="trailing" id="3td-xG-DhJ"/>
                                    <constraint firstItem="ip0-ql-C71" firstAttribute="top" secondItem="BXH-aZ-ind" secondAttribute="top" id="9Me-cl-Mh4"/>
                                    <constraint firstAttribute="bottom" secondItem="ip0-ql-C71" secondAttribute="bottom" id="CeF-yp-gHd"/>
                                    <constraint firstItem="ip0-ql-C71" firstAttribute="leading" secondItem="BXH-aZ-ind" secondAttribute="leading" id="Wuo-IE-Fnv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-AT-41r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-tl-fvV">
                                        <rect key="frame" x="25" y="8" width="131" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="PFX-Yq-uI2"/>
                                            <constraint firstAttribute="height" constant="50" id="bs7-1a-p3p"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="Sign Up" image="ic_launcher.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBackButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QQU-nf-78E"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-Wl-oPB">
                                        <rect key="frame" x="3" y="20" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hg7-k6-V60"/>
                                            <constraint firstAttribute="height" constant="26" id="qzR-0q-80X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aQr-tl-fvV" firstAttribute="leading" secondItem="8Lz-AT-41r" secondAttribute="leading" constant="25" id="5PK-CD-T8G"/>
                                    <constraint firstAttribute="centerY" secondItem="aQr-tl-fvV" secondAttribute="centerY" id="JKe-Hs-ICp"/>
                                    <constraint firstAttribute="centerY" secondItem="Mt9-Wl-oPB" secondAttribute="centerY" id="QjN-cr-kwm"/>
                                    <constraint firstAttribute="height" constant="65" id="lkJ-1B-yzr"/>
                                    <constraint firstItem="Mt9-Wl-oPB" firstAttribute="leading" secondItem="8Lz-AT-41r" secondAttribute="leading" constant="3" id="orV-Oc-iH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lz-AT-41r" secondAttribute="trailing" constant="-16" id="2n5-Qm-EgC"/>
                            <constraint firstItem="BXH-aZ-ind" firstAttribute="top" secondItem="1po-J1-veZ" secondAttribute="bottom" constant="83" id="BFy-Ai-Fv9"/>
                            <constraint firstItem="8Lz-AT-41r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PaU-Uz-ywe"/>
                            <constraint firstItem="BXH-aZ-ind" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yfr-wh-MQD"/>
                            <constraint firstAttribute="bottom" secondItem="BXH-aZ-ind" secondAttribute="bottom" id="cB6-d7-zqL"/>
                            <constraint firstItem="8Lz-AT-41r" firstAttribute="top" secondItem="1po-J1-veZ" secondAttribute="bottom" id="fQ7-ZX-Asd"/>
                            <constraint firstAttribute="trailing" secondItem="BXH-aZ-ind" secondAttribute="trailing" id="h1b-as-6vY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBz-bQ-sDj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="adderessTextField" destination="jfz-is-90K" id="wXF-qn-kyu"/>
                        <outlet property="confimePasswordTextField" destination="0nP-wf-fzP" id="ueQ-hi-tmp"/>
                        <outlet property="contentView" destination="ip0-ql-C71" id="5q7-JP-FIV"/>
                        <outlet property="emailTextField" destination="vdv-Ro-mOS" id="XH1-Uj-jo9"/>
                        <outlet property="firstNameTextField" destination="bUe-QV-vXa" id="Uts-ue-rb7"/>
                        <outlet property="lastNameTextField" destination="e3e-8V-PP7" id="4kQ-nm-o36"/>
                        <outlet property="mobileNumberTextField" destination="d1A-2S-Aih" id="HrE-jU-DAs"/>
                        <outlet property="passwordTextField" destination="5pv-KT-ofy" id="hlw-ZM-nLH"/>
                        <outlet property="scrollView" destination="BXH-aZ-ind" id="b46-bF-cSx"/>
                        <outlet property="selectDateButton" destination="FhJ-HR-BcV" id="IaS-v4-ZY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="312"/>
        </scene>
        <!--Showroom View Controller-->
        <scene sceneID="YY2-D0-BEw">
            <objects>
                <viewController storyboardIdentifier="ShowroomViewController" id="c9C-wL-ELX" customClass="ShowroomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAJ-6n-T5b"/>
                        <viewControllerLayoutGuide type="bottom" id="FQh-A9-V2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5f-Pk-wAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-4h-1hr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-5R-7Pz">
                                        <rect key="frame" x="25" y="8" width="143" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="78h-yY-VgP"/>
                                            <constraint firstAttribute="width" constant="143" id="qcS-hK-pFI"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="Showroom" image="ic_launcher.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBackButton:" destination="c9C-wL-ELX" eventType="touchUpInside" id="NY3-Su-3TK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-gb-SPM">
                                        <rect key="frame" x="3" y="20" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="aDi-9N-Qkj"/>
                                            <constraint firstAttribute="width" constant="30" id="sXS-jk-jnZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-AJ-nP8">
                                        <rect key="frame" x="258" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lhN-1K-BpM"/>
                                            <constraint firstAttribute="height" constant="40" id="nvG-fi-Dvc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="refresh.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRefreshButton:" destination="c9C-wL-ELX" eventType="touchUpInside" id="POE-a7-16x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qnv-5R-7Pz" firstAttribute="leading" secondItem="xEh-4h-1hr" secondAttribute="leading" constant="25" id="AaO-tj-s8q"/>
                                    <constraint firstAttribute="centerY" secondItem="e7c-AJ-nP8" secondAttribute="centerY" constant="-4.5" id="LZ8-OU-dbg"/>
                                    <constraint firstAttribute="centerY" secondItem="Qnv-5R-7Pz" secondAttribute="centerY" id="Yvr-PR-Egr"/>
                                    <constraint firstAttribute="height" constant="65" id="auW-ts-3Fb"/>
                                    <constraint firstAttribute="centerY" secondItem="s0U-gb-SPM" secondAttribute="centerY" constant="-0.5" id="hFL-vg-Fm7"/>
                                    <constraint firstItem="s0U-gb-SPM" firstAttribute="leading" secondItem="xEh-4h-1hr" secondAttribute="leading" constant="3" id="q8I-ke-zV5"/>
                                    <constraint firstAttribute="trailing" secondItem="e7c-AJ-nP8" secondAttribute="trailing" constant="22" id="sxa-8j-Q4F"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-zu-Z7A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCG-zu-Z7A" firstAttribute="top" secondItem="xEh-4h-1hr" secondAttribute="bottom" constant="-1" id="2KJ-hz-ISN"/>
                            <constraint firstItem="nCG-zu-Z7A" firstAttribute="leading" secondItem="V5f-Pk-wAx" secondAttribute="leadingMargin" constant="-16" id="3Y6-Ef-6aE"/>
                            <constraint firstItem="xEh-4h-1hr" firstAttribute="top" secondItem="AAJ-6n-T5b" secondAttribute="bottom" id="3kD-IP-MMf"/>
                            <constraint firstItem="xEh-4h-1hr" firstAttribute="leading" secondItem="V5f-Pk-wAx" secondAttribute="leadingMargin" constant="-16" id="9Wc-HU-X2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEh-4h-1hr" secondAttribute="trailing" constant="-16" id="St5-6K-XEb"/>
                            <constraint firstItem="FQh-A9-V2I" firstAttribute="top" secondItem="nCG-zu-Z7A" secondAttribute="bottom" id="dbo-Pj-eF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCG-zu-Z7A" secondAttribute="trailing" constant="-16" id="zd7-0k-e2k"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="nCG-zu-Z7A" id="9ZJ-UT-0rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKB-Tb-4ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6a-th-zQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpM-uE-xCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5C8-a9-z29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="twa-sY-KHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfY-J7-asg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_white.png" width="32" height="32"/>
        <image name="ic_launcher.png" width="45" height="45"/>
        <image name="refresh.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
